{"meta":{"username":"radw2020","repositoryName":"radw2020.github.io","branch":"master"},"site":{"title":"Blog Personal","description":"Tecnología y cosas","logo":"radw2020.github.io/images/logo.png","cover":"radw2020.github.io/images/981273-blade-runner.jpg","postsPerPage":"10","url":"https://radw2020.github.io"},"socialnetwork":{"twitter":"https://twitter.com/RadW2020","github":"https://github.com/RadW2020"},"theme":{"name":"Casper","url":"//radw2020.github.io/themes/Casper"}}